category:  reverse
points:    300
title:     NFT Bezopasniy Enclave
author:    ksixty
description: >
    <p>ПАО «Агрокекстрой» планирует запустить производство микрочипов и электронных устройств.
    <p>Производство секретное, но некоторые подробности просочились: судя по всему, они разрабатывают некое USB-устройство для безопасного хранения NFT «Безопасный Enclave»! Само устройство мы добыть не смогли (да и как бы это помогло делу — вас же много, а оно, видимо, существует в единственном экземпляре), зато добыли софт от него. Осторожно, внутри криптография.
generator: ./run_generator.sh
attachments_path: attachments
