category: web
points:   300
title:    Веб-департамент II
author:   nsychev
description: |
    <p>Одна небезызвестная социальная сеть запустила веб-департамент. Ведущие специалисты будут искать неправдивую информацию в интернете — ссылки на неё в социальной сети разместить больше не выйдет. Теперь пользователи в безопасности!</p>
    <p>Мы нашли архивы жалоб сотрудников департамента. Но, как и следовало ожидать, их зашифровали. Раскройте, чем же так недовольны сотрудники веб-департамента.</p>
    <p><em>Примечание.</em> После решения задания Веб-департамент I вам станет понятнее, о чём речь в условии.</p>
attachments_path: public/
generator:
    exec: kyzylborda-docker-generator Dockerfile.generator ./generate.py
    multi_generator_key: webdept
