category: ppc
points:   150
title:    cmap I
author:   nsychev
description: |
    <p>На объекте X, даже одно название которого совершенно секретно, введены чрезвычайные меры информационной безопасности — все компьютеры отключили от сети. Теперь сотрудники Х передают данные только на бумажных носителях — с визой руководителя отдела.</p>
    <p>Однако, быстро выяснилось, что передавать сверхточные чертежи таким образом без потерь не получится. Поэтому в стенах Х был разработан алгоритм потоковой отправки данных с использованием лазерной печати без потерь. Алгоритм настолько эффективен, что позволяет передавать даже цветные изображения с использованием лишь чёрно-белого принтера.</p>
    <p>Нам всё же удалось достать один из секретных файлов. Только почему-то ничего не копируется. Помогите разобраться :(</p>
    <p><em>Примечание.</em> В этом задании два флага.</p>
    <p><em>Примечание 2 (добавлено 28 февраля в 17:32).</em> не все программы для просмотра PDF показывают содержимое файла корректно. Вы должны увидеть много букв на каждой странице. Если вы их не видите — например, в Chromium, попробуйте другую программу.</p>
attachments_path: ./attachments
generator:
    exec: kyzylborda-docker-generator Dockerfile.generator ./generate.py
    multi_generator_key: cmap
