category: forensics
points:   300
title:    cmap II
author:   nsychev
description: |
    <p>На объекте X, даже одно название которого совершенно секретно, введены чрезвычайные меры информационной безопасности — все компьютеры отключили от сети. Теперь сотрудники Х передают данные только на бумажных носителях — с визой руководителя отдела.</p>
    <p>Однако, быстро выяснилось, что передавать сверхточные чертежи таким образом без потерь не получится. Поэтому в стенах Х был разработан алгоритм потоковой отправки данных с использованием лазерной печати без потерь. Алгоритм настолько эффективен, что позволяет передавать даже цветные изображения с использованием лишь чёрно-белого принтера.</p>
    <p>Нам стало известно, что алгоритм защищён от утечек — все файлы промаркированы, и, если хоть что-то попадёт в сеть, информатора быстро найдут. Узнайте, как работает эта защита.</p>
    <p><em>Примечание.</em> В этом задании два флага.</p>
attachments_path: public/
generator:
    exec: kyzylborda-docker-generator Dockerfile.generator ./generate.py
    multi_generator_key: cmap
