category:  crypto
points:    100
title:     ГОСТ 34.13-2022
author:    nsychev
description: >
    <p>Настала эпоха постквантовой криптографии — завершить этот процесс предлагается внедрением революционного алгоритма шифрования ГОСТ 34.13-2022. Пока он в бета-версии — самое время изучить его криптостойкость.</p>
generator: kyzylborda-docker-generator Dockerfile.generator ./generate.py
attachments_path: attachments
urls:
  - https://betagost.{hostname}
daemon:
    exec: kyzylborda-docker-compose-daemon
    cwd: app
    socket: ./webdept.sock
    socket_type: http
